{
  "lock": false,
  "imports": {
    "~/": "./",
    "nacl": "npm:tweetnacl",
    "discordeno": "npm:discordeno",
    "$std/": "https://deno.land/std@0.201.0/",
    "reflect-metadata": "npm:reflect-metadata"
  }
}
